<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="fonts/style.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	</head>
	<body>
		<div class="caja uno">
			<span class="icon-paperplane"></span>
			<h1>Un avión de papel</h1>
			<h4>Perfecto</h4>
			<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>	
		</div>
		<div class="caja dos">
			<span class="icon-diamond"></span>
			<h1>¿Conoces Ruby?</h1>
			<h4>Lenguaje de programación</h4>
			<p>Sus fanáticos lo tienen como un lenguaje hermoso y artístico. Y todavía así, dicen que es práctico y ameno</p>	
		</div>
		<div class="caja tres">
			<span class="icon-heart"></span>
			<h1>I do CSS & HTML</h1>
			<h4>For living</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipising elit. Repudiandae suscript vitae ipsum ab.</p>		
		</div>
		<div class="caja cuatro">
			<span class="icon-cup"></span>
			<h1>La vida comienza</h1>
			<h4>despuès de un cafè</h4>
			<p>Detràs de cada mujer exitosa hay una cantidad substancial de café</p>	
		</div>	
		<div class="caja cinco">
			<span class="icon-food"></span>
			<h1>Platito de comida</h1>
			<h4>Ñomi ñomi</h4>
			<p>Todo lo que hay en esta sal es comestible. Pero eso sería canibalismo niños y está mal visto en la mayoría de las sociedades</p>	
		</div>
	</body>
</html>
